<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"

    android:background="@drawable/cut_card_background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolBarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp"
       android:columnCount="2"
       android:rowCount="3"
       android:id="@+id/gridLayout">

       <androidx.cardview.widget.CardView
           android:layout_width="0px"
           android:layout_height="0px"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_row="0"
           android:layout_column="0"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp"
           android:id="@+id/buMainAddNewBIll"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           app:cardUseCompatPadding="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/new_bill">
               </ImageView>
               <TextView
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="New Bill"
                   android:textSize="14sp"
                   android:textColor="#000000"
                   ></TextView>
           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="0px"
           android:layout_height="0px"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_row="0"
           android:layout_column="1"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp"
           android:id="@+id/buMainAddExistProduct"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           app:cardUseCompatPadding="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/exist_product">
               </ImageView>
               <TextView
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Add Exist Product"
                   android:textSize="14sp"
                   android:textColor="#000000"
                   ></TextView>
           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="0px"
           android:layout_height="0px"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_row="1"
           android:layout_column="0"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp"
           android:id="@+id/buMainAddNewCustomer"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           app:cardUseCompatPadding="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/add_user">
               </ImageView>
               <TextView
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="New Customer"
                   android:textSize="14sp"
                   android:textColor="#000000"
                   ></TextView>
           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="0px"
           android:layout_height="0px"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_row="1"
           android:layout_column="1"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp"
           android:id="@+id/buMainAddNewProduct"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           app:cardUseCompatPadding="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/new_product">
               </ImageView>
               <TextView
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="New Product"
                   android:textSize="14sp"
                   android:textColor="#000000"
                   ></TextView>
           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="0px"
           android:layout_height="0px"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_row="2"
           android:layout_column="0"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp"
           android:id="@+id/buMainGetAllQrCode"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           app:cardUseCompatPadding="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/qr_code">
               </ImageView>
               <TextView
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="All QrCode"
                   android:textSize="14sp"
                   android:textColor="#000000"
                   ></TextView>
           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="0px"
           android:layout_height="0px"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_row="2"
           android:layout_column="1"
           app:cardCornerRadius="8dp"
           app:cardElevation="8dp"
           android:id="@+id/buMainManageProducts"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           app:cardUseCompatPadding="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/manage_product">
               </ImageView>
               <TextView
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Manage Products"
                   android:textSize="14sp"
                   android:textColor="#000000"
                   ></TextView>
           </LinearLayout>

       </androidx.cardview.widget.CardView>

   </GridLayout>

</RelativeLayout>