<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fg1"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScannerFragment"
    android:orientation="vertical">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        android:layout_weight="1"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="1dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.80"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/scannerMassage"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:gravity="center"/>
</LinearLayout>